

 @font-face {
    font-family: 'Canaro';
    src: url('../assets/fonts/Canaro/CanaroBook.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}


 @font-face {
    font-family: 'CanaroMedium';
    src: url('../assets/fonts/Canaro/CanaroMedium.otf') format('opentype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CanaroLight';
    src: url('../assets/fonts/Canaro/CanaroLight.otf') format('opentype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CanaroBold';
    src: url('../assets/fonts/Canaro/CanaroBold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'CanaroBold';
    src: url('../assets/fonts/Canaro/CanaroBold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;

}

*:not(ion-icon){
    font-family: 'Canaro';
}
.mimenu{
    border-radius:5px;width:95%;padding:1px;
}



ion-input{
  border: 1px solid rgb(26,31,113);
     border-radius: 4px;

}
.page-title{
  color:rgb(26,31,113);text-align:center;font-family:'Canaro'
}










.toolbar-panel{
 position:relative;
 margin:0px;
 padding:0px;
 width:100%;
  background: rgb(26,31,113);
 box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);

  .toolbar{
    font-size:1em;
    width:100%;
    height:60px;



    p, .title{
      font-size:1.3em;
      text-align:center;
      color:#ffffff;
      display:block;
      line-height:1.1;
    }

    .view-more, .backbutton{
      padding:0.4em;
      width:2em;
      float: right;
    }



    .icons{
        float: left;

        .notification{
         position:relative;
         width:1.8em;
         padding:3pt;
         display: inline-block;

        .notification-number{
          position:absolute;
          top:1.5px;
          right:-4px;
          border-radius:50%;
          background-color: rgb(255, 186, 1);
          font-size:10px;
          text-align:center;
          padding:2.5px;
          width:15px;
          height:15px;
          color: rgb(0, 0, 0);
          z-index:3;


         }

      }


      .search{
       display: inline-block;
       width:1.8em;
       padding:3pt;
     }
    }






}




  }

  .header-tab-icon{
   /*
   position:relative;
   background-color: rgb(251, 251, 251);
   box-shadow: 0px 10px 27px 0px rgba(0, 0, 0, 0.2);
   */


   img{
     width:55%;
     display:block;
     margin:auto;
   }

    .divider{
     width:100%;
     height:1px;
     background:#dddada;
     display:block;
     margin:auto;


   }

   p{
     //display:block;
     text-align:center;
     color: #D6D6D6;
     font-family: "CanaroMedium";
   }

  }


   .tab_sub_header{
    font-size: 1em;
  font-family: "CanaroBold";
  color: rgb(142, 135, 146);
  text-align:center;
  display:none;
  }


  $primary: map-get($colors, primary);

  .side-menu-list{

    .side-menu-list ion-item p{
       color:$primary;
       font-size:1.1em;
      }

      a.contact-link{
       font-size:1.1em;
       text-decoration:none;
      }
  }


  .side-profile-photo {
    border: 1px solid #260b3f;
    border-radius: 50%;
    //height: 5em;
    width: 5em;
    margin:0 auto;
    display:block;
}


.username {
    color:#260b3f;
    font-size:1em;
    text-align:center;
}


.wallet-content{
  background: rgb(251, 251, 251);
  box-shadow: 0px 10px 27px 0px rgba(0, 0, 0, 0.2);

  .list_prompt{
    font-size: 0.8em;
  font-family: "CanaroBold";
  color: rgb(142, 135, 146);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  padding:10px;
  }

   .wallet-form{
    background: rgb(255, 255, 255);
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
    width:100%;
    padding-bottom:30px;



    .ion-item-input{
    background: transparent;
    padding-right:15px;
    padding-left:15px;

    ion-label{
      color: #FFFDE2;
    }

    text-align:right;

}
 }

}
ion-fab{
    position:fixed;
    margin-right: 2em;
    margin-bottom: 2em;

}


 .poster{
           height:3.5em;
           width:3.5em;
           padding:5px;
           border-radius:50%;

        }

        .product-logo{
           height:3.5em;
           width:3.5em;
           padding:5px;
           //border-radius:50%;

        }

ion-fab-list{
    //width: 8em;;
    margin-left: -5em;
    //float:left;
    background: rgba(255, 255, 255,0.0);

    .balance{
      margin-left: 2em;
    }
}

ion-fab-list button {
    //width:120px;
    background: rgba(255, 255, 255,0.0);
    display: inline;
    color:black;
    text-align:right;


}


ion-fab-list button span, ion-fab-list button p {
    color:black;
    //width:90px;
    text-align:right;
    background-color: rgb(248, 248, 248);
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
    padding:4px 15px;
    font-size:1em;
    border-radius:1em;
    display:block;
    font-family: 'CanaroMedium';


    .icon{
      width:20px;
      height:20px;
      margin:3px;
      float:left;
      padding:5px;
    }
}

.forward-icon{
  width:0.5em;
}

 .list-divider {
  background-color: rgb(238, 238, 238);
  width: 90%;
  height: 1.2px;
  margin-left:auto;
  margin-right:auto;
}

ion-title, ion-navbar p{
    font-size:1em;
    text-align:center;
    color:#ffffff;
}

.main{
	  background: #F9F9F9;
      background-size: cover;
      background-repeat: repeat-x;
}

.home, .bg{
      background: #F9F9F9;
      background-size: cover;
      background-repeat: repeat-x;
}

.transaction-form {
   position:absolute;
   margin-top:20vh;
   margin-bottom:20vh;
   width:100%;
   height:60vh;



 }

.ion-item-input{
    background: transparent;
    //text-align:center;

}

.wallet-label {
  color: rgb(200, 200, 200);
}

.logo {
    //border: 2px solid #5fbb5d;
    //border-radius: 50%;
    width: 25%;
    margin:auto;
    display:block;


}

.fancy-list{

    ion-item{
        width:100%;
        padding:0px;
        margin-bottom:15px;
        background-color: rgb(250, 250, 250);
        box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);

        .poster{
          width: 2.5em;
          height: 2.9em;
          padding:5px;

        }

       .title{
        font-family: 'CanaroMedium';
  color: rgb(50, 50, 50);
  line-height: 1.458;
  font-size:1em;
       }




    }
  }


  .header-form{
   width:90%;
   margin:10px auto;
   border-radius: 0px 0px 5px 5px;
   background-color: rgb(255, 255, 255);
   box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.11);
   padding-bottom:20px;


   .ion-item-input {
     padding-right:15px;
   padding-left:15px;
   }


   h3{
     color: rgb(247,182,0);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  background-color: #D6D6D6;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
  padding:10px;
     font-size:1em;
   }
  }



  .credit-card-form{
   width:90%;
   margin:10px auto;
   border-radius:8px;
   background-color: rgb(255, 255, 255);
   box-shadow: 0px 5px 9px 0px rgba(0, 0, 0, 0.11);
   padding-bottom:20px;


   .ion-item-input {
     padding-right:15px;
   padding-left:15px;
   }


   h3{
     color: rgb(247,182,0);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  background-color: #D6D6D6;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
  padding:10px;
     font-size:1em;
   }
  }


.credit-card-logos{
    width:40%;
    height:10%;
    margin-top:auto;
    margin-bottom:auto;
    float:right;

   img {
     width: 25%;
     margin:0px 2px 0px 2px;


    }

    .american_express{
       height:20%;
       margin-top:3px;
    }

    }

.cvv{
  width:50%;
}

 .cvv-info {
  font-size: 0.8em;
  font-family: "CanaroRoundedBook";
  color: rgb(247,182,0);
  text-decoration: underline;
  line-height: 2;
}
 .load-wallet-form{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
    width:100%;
 }


.submit-button {
    //border-radius: 5%;
    border-radius: 6em;
    font-size: 1em;
    //height:2.5em;
    line-height: 1.2;
    margin-left: auto;
    margin-right: auto;
     background: rgb(26,31,113);
     //linear-gradient( -45deg, rgb(247,182,0) 0%, rgb(26,31,113)55%);
    //width: 12em;
    width:80%;
        height:3.5em;
    //padding:10px;
    letter-spacing: 0.1em;
    font-family: 'CanaroMedium';
    text-transform: uppercase;
}
.submit-small-button {
    border-radius: 6em;
    font-size: 0.9em;
    line-height: 1.2;
    margin-left: auto;
    margin-right: auto;
  //   background:linear-gradient( -45deg, rgb(237,48,99) 0%, rgb(51,23,54) 55%);
      background: rgb(26,31,113);
    width:100%;
        height:3.0em;
    letter-spacing: 0.1em;
    font-family: 'CanaroLight';
}
.cancel-button {
    //border-radius: 5%;
    border-radius: 6em;
    font-size: 1em;
    //height:2.5em;
    line-height: 1.2;
    margin-left: auto;
    margin-right: auto;
     background:rgb(247,182,0);
    //  linear-gradient( -45deg, rgb(237,48,99) 0%, rgb(51,23,54) 55%);
    //width: 12em;
    width:80%;
        height:3.5em;
    //padding:10px;
    letter-spacing: 0.1em;
    font-family: 'CanaroMedium';
    text-transform: uppercase;
}
.cancel-small-button {
    border-radius: 6em;
    font-size: 0.9em;
    line-height: 1.2;
    margin-left: auto;
    margin-right: auto;
    width:100%;
        height:3.0em;
    letter-spacing: 0.1em;
    font-family: 'CanaroLight';
}

.payment-type{
  .info{
    span{
      color: rgb(200, 200, 200);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: left;
    font-size:0.8em;
    }
      img{ width:30px;  }
      } // end of info
     .beneficiary-list{
     background-color: rgb(255, 255, 255);
     box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
        ion-item{
            width:100%;
            padding:0px;
            background-color: rgb(255, 255, 255);
            padding: 10px 0px;
          .name{
            font-family: 'CanaroMedium';
            color: rgb(50, 50, 50);
            line-height: 0.353;
            text-align: left;
            font-size:1em;
            line-height: 1;
          }
          .phone{
              font-size: 1em;
              color: rgb(194, 196, 202);
              line-height: 1.2;
              text-align: left;
          }
          .overflow{ width:5px; }
          } // end of ion-item
    } // end of beneficiary-list
  } //end of payment type
   .events-list{
    width:100%;  padding:0px; margin:0px;
  .event-item{
   position:relative; width:100%; height:100%; padding:0px;  margin:0px;
    .shadow{  background:#fff; }
    img{ display:block;  width:100%;  height:100%;   padding:0px;  margin:0px;  }
    .details{ position: absolute;  left: 1em; bottom: 1em;  z-index: 1711; width:60%;
          .category {
              font-size: 12px;
              font-family: "CanaroLight";
              color: rgb(255, 255, 255);
              line-height: 0.5;
              text-align: left;
            }

          .title {
            font-size: 16px;
            font-family: "Canaro";
            color: rgb(255, 255, 255);
            line-height: 0.8;
            text-align: left;
          }
          } // end of details

      .more-button {
        background-image: linear-gradient( -90deg,  rgb(247,182,0) 0%, rgb(26,31,113) 100%);
        box-shadow: 0px 4px 46px 0px rgba(0, 0, 0, 0.27);
        position: absolute;
        right: 1em;
        bottom: 1.2em;
        z-index: 1711;
        color: rgb(255, 255, 255);
        line-height: 1;
        text-align: center;
        font-size:10px;
        }
     } //end of events-items
  }// end of events-list

  .error{
 text-align:center;
 font-size:0.8em;
  a {  color:#FE0202;  }
  a:hover {  color: #D6D6D6; }
}
