<ion-content class="main" padding>
  <br><br>
  <img src="assets/img/logo.png" class="logo" />

    <p class="title1">Activate your Device</p>

    <ion-item class="ion-item-input">
        <ion-label style="text-align:center" color="blue" stacked> Enter code sent via SMS on  {{ data.mobile }}</ion-label>
        <ion-input text-center  type="tel" maxlength="6" [(ngModel)]="account.code" class="put"></ion-input>
    </ion-item>


    <div padding >
      <button class="submit-button" color="blue" ion-button (click)="doLogin()"  block>Confirm</button>
    </div>



</ion-content>
