<!--
  Generated template for the EventLocationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="toolbar-panel">

  <div class="toolbar" padding>      <ion-header class="toolbar-panel">

    <div class="toolbar" padding>
        <img src="assets/img/back.png" navPop class="backbutton" />
        <p>
           {{event.title}} direction
        </p>

        <span class="icons"> 
        <div class="notification" (click)="openPage('NotificationsPage')">
       <img src="assets/img/notification.png"/>
       <p class="notification-number">2</p>
     </div> 
       <img src="assets/img/search.png" class="search"/>
     </span>
    </div>
</ion-header>


<ion-content class="map-page">
  <div style="height: 100%; width: 100%" #mapCanvas id="map"></div>
</ion-content>

