page-events {
  .events-list{
    width:100%;
    
     padding:0px;
      margin:0px;


  .event-item{
   position:relative;
   
    width:100%;
    height:100%;
    padding:0px;
      margin:0px;
    .shadow{
    background:#fff;
}

    img{
      display:block;
      width:100%;
      height:100%;
      padding:0px;
      margin:0px;
    
   }



.details{
  
  position: absolute;
  left: 1em;
  bottom: 1em;
  z-index: 1711;
  width:60%;


  .category {
  font-size: 12px;
   font-family: "CanaroLight";
  color: rgb(255, 255, 255);
  line-height: 0.5;
  text-align: left;
  
}

.title {
  font-size: 16px;
  font-family: "Canaro";
  color: rgb(255, 255, 255);
  line-height: 0.8;
  text-align: left;
}


}

 .more-button {
  background-image: linear-gradient( -90deg, rgb(255,180,0) 0%, rgb(237,28,36) 100%);
  box-shadow: 0px 4px 46px 0px rgba(0, 0, 0, 0.27);
  position: absolute;
  right: 1em;
  bottom: 1.2em;
  z-index: 1711;
  color: rgb(255, 255, 255);
  line-height: 1;
  text-align: center;
  font-size:10px;
  //width:8em;
  }
  }
    
  }


  
}
