page-wallet {
  position: absolute;
  left: 1em;
  top: 5em;
  background-color: rgb(241, 242, 245);

  .balance {
    .available-balance {
      font-family: "GothamRounded";
      background-color: rgb(255, 255, 255);
      color: rgb(38, 11, 63);
      font-size: 0.8em;
      padding: 10pt;
    }

    .actual-balance {
      background-color: rgb(121, 4, 39);
      font-family: "GothamRounded";
      color: rgb(255, 255, 255);
      font-size: 0.8em;
      padding: 10pt;
    }

    .divider {
      width: 1px;
      height: 1.5em;
      background-color: rgb(255, 255, 255);
      margin: auto;
    }

    .horinzontal-divider {
      width: 100%;
      height: 1px;
      background-color: rgb(255, 255, 255);
      display: block;
      margin: auto;
    }

    .amount {
      font-family: "GothamRounded";
      color: rgb(255, 255, 255);
      font-size: 1em;
    }

    .currency {
      font-size: 0.6em;
    }
  }

  .wallet-menu {
    /*
   position:relative;
   background-color: rgb(251, 251, 251);
   box-shadow: 0px 10px 27px 0px rgba(0, 0, 0, 0.2);
   */
    img {
      width: 55%;
      display: block;
      margin: auto;
    }

    .divider {
      width: 100%;
      height: 1px;
      background: #dddada;
      display: block;
      margin: auto;
    }

    p {
      //display:block;
      text-align: center;
      color: rgb(0, 0, 0);
      line-height: 1.2;
      font-family: "CanaroMedium";
    }
  }

  .transactions {
    h4 {
      color: rgb(142, 135, 146);
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1;
      padding-left: 4px;
      font-size: 1em;
      text-align: left;
    }

    ion-list {
      background-color: #fafafa;

      h3 {
        text-align: left;
        color: rgb(50, 50, 50);
        line-height: 1;
      }

      .status {
        color: #8a8e91;
        font-size: 0.8em;
      }

      .enquiry-icon {
        width: 2em;
      }

      .icon {
        float: left;
        width: 1em;
        padding: 3px;
      }

      .amount {
        font-weight: bold;
        text-align: left;
        font-size: 12px;
      }

      .date {
        color: grey;
        line-height: 0.9;
        text-align: right;
        font-size: 10px;
      }
    }
  }

  .list-divider {
    background-color: rgb(238, 238, 238);
    width: 90%;
    height: 1.2px;
    margin-left: auto;
    margin-right: auto;
  }

  ion-fab {
    position: fixed;
    margin-right: 2em;
    margin-bottom: 2em;
  }
}
