page-wallet {
position: absolute;
  left: 1em;
  top: 5em;
  background-color: rgb(241, 242, 245);
  ion-searchbar{
   box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.0);
   border-radius: 50%;
    margin:0px;
    padding:0px;
  }
 
 


 .wallet-menu{
 
   img{
     width:35%;
     display:block;
     margin:auto;
   } 
   

   p{ text-align:center;
     color: rgb(0, 0, 0);
     line-height: 1.2;
     font-family: "CanaroMedium";
    
   }  }
 .wallet-menu1{
 
   img{
     width:45%;
     display:block;
     margin:auto;
   } 
   p{ text-align:center;
     color: rgb(0, 0, 0);
     line-height: 1.1;
     font-family: "CanaroLight";
     color:#fff;
     font-size: 10px;
   }  }

 .wallet-menu2{
 
   img{
     width:45%;
     height:40px;
     display:block;
     margin:auto;
   } 
   p{ text-align:center;
     color: rgb(0, 0, 0);
     line-height: 1.1;
     font-family: "CanaroLight";
     color:#000;
     font-size: 10px;
   }  }

.bord{
border-bottom: 1px groove;
border-right: 1px groove;
}

}
