  .bg{
    background:rgba(0,0,0,.9);
  
}
.roar {
 overflow-x: scroll!important;
        overflow-y: hidden;
        word-wrap: break-word;
        height:35vw;
}
.inactive{
  // height:100%;
  // margin:2px;
  img{
   
    border-radius:5px;
    height:80px;
    }
}

.drinkcard-cc{
   margin:2px;
    cursor:pointer;
    background-size:contain;
    background-repeat:no-repeat;
    display:inline-block;
    width:100px;height:70px;
    -webkit-transition: all 100ms ease-in;
       -moz-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
    -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
       -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
            filter: brightness(1.8) grayscale(1) opacity(.7);
}

.drinkcard-clicked{
          filter: brightness(1.1) grayscale(.5) opacity(.9);
 margin:2px;
img{
    border-radius:5px;
    transform: scale(1.1);
    }
 -webkit-filter: none;
       -moz-filter: none;
            filter: none;

}

  .ticket-type{
   margin:0 auto;
   width:100%;
  
 
    span{
      font-family: "CanaroBold";
  color: rgb(217, 6, 71);
  line-height: 1.2;
  text-align: left;
  font-size:1em;

    }

   
  }