<ion-content style="background: linear-gradient( -45deg, rgb(237,48,99) 0%, rgb(51,23,54) 55%);">

    <div>
        <div class="main" style="padding-bottom:3vh ">
            <br><br>
            <img src="assets/img/logo.png" class="logo" />
            <div>
                <p style="font-size: 3vh;color: #331736 " text-center>Welcome </p>
            </div>

            <ion-row>
                <ion-col>
                    <p style="font-size: 2.5vh; color: #331736 " text-center>Please enter your secure PIN</p>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-3></ion-col>
                <ion-col col-6>
                    <div id="container4">
                        <div [ngClass]="one"></div>
                        <div [ngClass]="two"></div>
                        <div [ngClass]="three"></div>
                        <div [ngClass]="four"></div>
                        <!--<div class="gradpin " (click)="calculate( 'del') ">
                        <ion-icon color="primary " name="backspace "></ion-icon>
                    </div>-->
                    </div>
                </ion-col>
            </ion-row>
        </div>

        <ion-row style="margin-top: 3vh ">
            <ion-col (click)="calculate( '1') " col-4 text-center>
                <h1 style="font-size: 4.5vh; color: #fff; ">1</h1>
            </ion-col>
            <ion-col (click)="calculate( '2') " col-4 text-center>
                <h1 style="font-size: 4.5vh; color: #fff; ">2</h1>
            </ion-col>
            <ion-col (click)="calculate( '3') " col-4 text-center>
                <h1 style="font-size: 4.5vh; color: #fff; ">3</h1>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col (click)="calculate( '4') " col-4 text-center>
                <h1 style="font-size: 4.5vh; color: #fff; ">4</h1>
            </ion-col>
            <ion-col (click)="calculate( '5') " col-4 text-center>
                <h1 style="font-size: 4.5vh; color: #fff; ">5</h1>
            </ion-col>
            <ion-col (click)="calculate( '6') " col-4 text-center>
                <h1 style="font-size: 4.5vh; color: #fff; ">6</h1>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col (click)="calculate( '7') " col-4 text-center>
                <h1 style="font-size: 4.5vh; color: #fff; ">7</h1>
            </ion-col>
            <ion-col (click)="calculate( '8') " col-4 text-center>
                <h1 style="font-size: 4.5vh; color: #fff; ">8</h1>
            </ion-col>
            <ion-col (click)="calculate( '9') " col-4 text-center>
                <h1 style="font-size: 4.5vh; color: #fff; ">9</h1>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col col-4 text-center (click)="calculate( 'del') ">
                <h1 style="font-size: 4.5vh; color: #fff; ">
                    <ion-icon color="white" name="backspace"></ion-icon>
                </h1>
            </ion-col>
            <ion-col (click)="calculate( '0') " col-4 text-center>
                <h1 style="font-size: 4.5vh; color: #fff; ">0</h1>
            </ion-col>
            <ion-col col-4 text-center>
                <h1 style="font-size: 4.5vh; color: #fff; ">
                    <ion-icon color="white" name="checkmark"></ion-icon>
                </h1>
            </ion-col>
        </ion-row>
    </div>

</ion-content>