

  .item-md.item-block .item-inner{
    border-bottom: #ffffff;
  }
  #container4 {
    display: flex;                  /* establish flex container */
    flex-direction: row;            /* default value; can be omitted */
    flex-wrap: nowrap;              /* default value; can be omitted */
    justify-content: space-between; /* switched from default (flex-start, see below) */
	
	
  }


.grad-pin {
  width: 3vh;
  height: 3vh;
  border-radius: 50%;
  background-color: #bcbdbd; 
  border: 0.4vh solid #bcbdbd;
  box-shadow: 0 0 0 0.4vh #bcbdbd
}

.grad-pin-active {
  width: 3vh;
  height: 3vh;
  border-radius: 50%;
  background-color: #331736;
  border: 0.4vh solid #ed3063;
  box-shadow: 0 0 0 0.4vh #fff
}

.keypadwrapper {
	 text-align: center;
	width: 100%;height:100%;
	   color: #FFFFFF;
	   background-color: #272262;

	.inputwrapper { margin: 2em; line-height: 0.61em;   vertical-align: middle;
	.inputwrapper2 {  vertical-align: left; }
	 }
	

	
.numberinput2 {
	  width: 3vh;
  height: 3vh;
  border-radius: 50%;
  background-color: #8cc63e;
  border: 0.4vh solid #272262;
  box-shadow: 0 0 0 0.4vh #8cc63e
}
.numberinput1 {
	
	width: 3vh;
  height: 3vh;
  border-radius: 50%;
  background-color: #bcbdbd; 
  border: 0.4vh solid #bcbdbd;
  box-shadow: 0 0 0 0.4vh #bcbdbd
}
.numberinput3 {
	 height: 15px; width: 15px;   font-size: 2em;margin-left: 2%; margin-right: 2%;
}
.ivo {
	   margin:3px; font-size: 2em;
}
	



		.numberline { width: 100%; }

		

		.content { display: inline-block; 

			div { width: 4em; height: 4em; text-align: center; border: 1px solid #FFFFFF; border-radius: 70px; display: inline-block; cursor: pointer; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;

				span:nth-child(1) { display: block; font-size: 1.8em; height: 1em; margin-top: 0.2em; }

				span:nth-child(2) { font-size: 0.6em; }
			}

			div:hover { background-color: #ffffff; color: #000000; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
		}
		
	}
	

