<!--
  Generated template for the ConfirmModalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content class="bg">

    <div class="container2">

        <div class="center kati " style="width:100%;padding:0px;">
            <div style="color:#000000; padding:0px;" class="raisedlay main">
                <div style="width:100%; background: linear-gradient( -45deg, rgb(26,31,113) 0%, rgb(51,23,54) 55%);color:#ffffff;padding:5px;text-align:center;">
                    <h6> VISA </h6>
                </div>
                <div [innerHTML]="template" style="color:#000000;font-size:13px;width:250px;padding:20px 20px 0px 20px"></div>

                <ion-row *ngIf="!completed" padding style="margin:auto">
                    <ion-col col-6>
                        <button class="cancel-small-button" ion-button block color="primary" small outline (click)="closeModal('0')" style="margin-left:0px ">
          Cancel
              </button>
                    </ion-col>
                    <ion-col col-6>
                        <button class="submit-small-button" ion-button block small (click)="closeModal('true')" style="margin-left:0px ">
          Ok
              </button>
                    </ion-col>
                </ion-row>

                <ion-row *ngIf="completed" padding style="margin:auto">
                    <ion-col item-center>
                        <button class="submit-button" ion-button block color="primary" small (click)="close()">
           Close
              </button>
                    </ion-col>
                </ion-row>
            </div>
        </div>

    </div>
</ion-content>
