<!--
  Generated template for the ConfirmModalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content class="bg">


        <iframe target="_parent" [src]="safeUrl" width="100%" height="85%" frameborder="0" >
         </iframe>


  <ion-row padding style="margin:auto">
    <ion-col item-center>
      <button class="submit-button" ion-button block small (click)="close()">
        Close
      </button>
    </ion-col>
  </ion-row>
</ion-content>
