<ion-header class="toolbar-panel">
  <div class="toolbar" style="height: 50px;" padding>
    <img src="assets/img/back.png" navPop class="backbutton" />
    <p style="font-size:16px;color:#fff"> Register </p>
    <span class="icons">
      <div class="notification" (click)="goHome()">
        <img src="assets/img/view_more.png" />
      </div>
    </span>
  </div>

</ion-header>
<ion-content class="main" padding>

  <ion-list padding>

    <div> <a> Card Details</a> </div>
    <ion-row>
      <ion-col col-6>
        <!-- <ion-label color="primary" stacked>Firstname</ion-label> -->
        <ion-input type="tel" maxlength="16" [(ngModel)]="data.firstName" placeholder="Firstname"></ion-input>
      </ion-col>
      <ion-col col-6>
        <!-- <ion-label color="primary" stacked>Lastname</ion-label> -->
        <ion-input type="tel" maxlength="16" [(ngModel)]="data.lastName" placeholder="Lastname"></ion-input>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <!-- <ion-label color="primary" stacked>Cardnumber</ion-label> -->
        <ion-input type="tel" maxlength="18" [(ngModel)]="data.cardNumber" placeholder="Cardnumber"></ion-input>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6>
        <!-- <ion-label color="primary" stacked>Firstname</ion-label> -->
        <ion-input type="tel" maxlength="16" [(ngModel)]="data.expiry" placeholder="MM/YYYY(EXP)"></ion-input>
      </ion-col>
      <ion-col col-6>
        <!-- <ion-label color="primary" stacked>Lastname</ion-label> -->
        <ion-input type="tel" maxlength="16" [(ngModel)]="data.cvc" placeholder="CVV/CVC"></ion-input>
      </ion-col>
    </ion-row>
    <br>
    <div class="error" *ngIf="error==2"> <a> Enter a valid Name </a> </div>
    <br>
    <hr>
    <br>

    <div> <a> Billing Address</a> </div>
    <ion-row>
      <ion-col>
      <ion-input type="text" maxlength="18" [(ngModel)]="data.country" placeholder="Country"></ion-input>
</ion-col>
  </ion-row>
  <ion-row>
      <ion-col>
      <ion-input type="text" maxlength="18" [(ngModel)]="data.email" placeholder="Email Address"></ion-input>
</ion-col>
    </ion-row>
    <ion-row>
        <ion-col>
      <ion-input type="text" maxlength="18" [(ngModel)]="data.address" placeholder="Address"></ion-input>
</ion-col>
    </ion-row>
    <ion-row>
        <ion-col>
      <ion-input type="text" maxlength="18" [(ngModel)]="data.city" placeholder="City"></ion-input>
</ion-col>
</ion-row>

    <div class="error" *ngIf="error==2"> <a> Enter a valid mobile number </a> </div>

<br><br>
    <div>
      <button class="submit-button" (click)="reg()" ion-button block> Add Card </button>
    </div>



  </ion-list>

</ion-content>
