#URL= http://localhost:8084
URL=http://eximious.ngrok.io/
AUTH=/userauth/login
OTP=/userauth/genotp
REGISTER=/userauth/register
LOGIN=/userauth/login
GET_CARDS=/userauth/cards
GET_TRANSACTIONS=/transactions/payment