<!--
  Generated template for the EventDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="toolbar-panel">
    <div class="toolbar" padding>
        <img src="assets/img/back.png" navPop class="backbutton" />
        <p>
            {{event.title}}
        </p>

        <span class="icons"> 
       <div class="notification" (click)="openPage('NotificationsPage')">
       <img src="assets/img/notification.png"/>
       <p class="notification-number">2</p>
     </div>
     </span>
    </div>

</ion-header>


<ion-content class="main">

    <div class="event-item">

        <div class="details">
            <p class="description">{{event.description}}</p>

            <ion-row>
                <ion-col class="date" text-left>{{event.date}}</ion-col>
                <ion-col class="category">{{event.category}}</ion-col>
            </ion-row>
        </div>
        <img [src]="event.poster" />


    </div>


    <div class="event-info">
        <p class="title">{{event.title}}</p>

        <!--
   <p class="venue">Total ticket cost:{{totalTicketCost}}</p>
 -->

        <span><img src="assets/img/events/time.png"/>19:30 -Till dawn</span>
        <span><img src="assets/img/events/location.png"/>{{event.location}}</span><br>
        <a (click)="getDirections()">Get directions</a>
        <br>
    </div>

    <br/>

    <div class="ticket-type" nowrap>
        <ion-row>
            <ion-col>
                <ion-checkbox name="vip" [(ngModel)]="ticket.ticketVipType" value="vip"></ion-checkbox>
                <span>VIP:KES 1500</span>
            </ion-col>
            <ion-col>
                <ion-item class="ion-item-input">
                    <ion-label floating>No. of tickets</ion-label>
                    <ion-input type="tel" maxlength="2" [disabled]="!ticket.ticketVipType" (ionChange)="calculateTotal(ticket.vipTicketNo,1500)" [(ngModel)]="ticket.vipTicketNo" name="vipTicketNumber" max="10" min="1"></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>

        <ion-row>
            <ion-col>
                <ion-checkbox name="regular" [(ngModel)]="ticket.ticketRegularType" (ionChange)="calculateTotal(ticket.regularTicketNo,500)" value="regular"></ion-checkbox>
                <span>REG:KES 500</span>
            </ion-col>
            <ion-col>
                <ion-item class="ion-item-input">
                    <ion-label floating>No. of tickets</ion-label>
                    <ion-input type="tel" maxlength="2" [disabled]="!ticket.ticketRegularType" [(ngModel)]="ticket.regularTicketNo" name="regTicketNumber" max="10" min="1"></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>


        <ion-row>
            <ion-col>
                <ion-checkbox name="kids" [(ngModel)]="ticket.ticketKidType" (ionChange)="calculateTotal(ticket.kidTicketNo,200)" value="kids"></ion-checkbox>
                <span>KIDS:KES 200</span>
            </ion-col>
            <ion-col>
                <ion-item class="ion-item-input">
                    <ion-label floating>No. of tickets</ion-label>
                    <ion-input type="tel" maxlength="2" [disabled]="!ticket.ticketKidType" [(ngModel)]="ticket.kidTicketNo" name="kidTicketNumber" max="10" min="1"></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>

    </div>

    <br/>

    <form>

        <ion-list>

            <!--
      <ion-item class="ion-item-input">
        <ion-label color="label" floating>Enter Full name</ion-label>
        <ion-input type="text" maxlength="60" [(ngModel)]="ticket.name" name="name"></ion-input>
      </ion-item>

     

      <ion-item class="ion-item-input">
        <ion-label color="label" floating>Enter Passport/National ID</ion-label>
        <ion-input type="text" maxlength="10" [(ngModel)]="ticket.nationalID" name="text"></ion-input>
      </ion-item>
    -->

            <div padding>
                <button class="ticket-button" (click)="viewTicket(ticket)" mode="ios" ion-button round large block padding>Buy Ticket</button>
            </div>



        </ion-list>
    </form>


</ion-content>