page-event-detail {


.ion-item-input{
    background: transparent;
    color: #260b3f;
    text-align:left; 

}

 .event-item{
   position:relative;
    width:100%;
    //height:50vh;
    padding:0px;
    margin:0px;
    display:block;
    

    img{
      display:block;
      width:100%;
      height:100%;
      padding:0px;
      margin:0px;
     

      
   }

   



.details{
  position: absolute;
  left: 1em;
  bottom: 1em;
  z-index: 1711;
  width:100%;
  //background:rgba(0, 0, 0, 0.2);
  
  .description {
  font-size: 1.2em;
  font-family: "CanaroBold";
  color: rgb(255, 255, 255);
  line-height: 1;
  text-align: center;
  position: absolute;
  bottom: 15%;
  left:25%;
  right:25%;
  width:50%;
}


  .category {
  font-size: 0.8em;
  font-family: 'CanaroMedium';
  color: rgb(255, 255, 255);
  //text-align: right;
  //display:inline;
  
}


.date {
  font-size: 0.8em;
  font-family: 'CanaroMedium';
  color: rgb(255, 255, 255);
  //text-align: left;
  //display:inline;
  
}



}


   

    

  }

  .event-info{
  text-align: center;
  font-size:1em;

   .title{
     font-size: 1.2em;
  font-family: "CanaroBold";
  color: rgb(0, 0, 0);
  line-height: 1;
  text-align: center;
   }

   .venue{

    color: rgb(0, 0, 0);
  line-height: 1.2;
  font-size:1em;
  text-align: center;
   }

   a{
    color: rgb(255, 0, 0);
  text-decoration: underline;
  line-height: 1.2;
   }

   img{
     width:25px;
     padding:3px
   }
  }

   .ticket-button {
  background-image: linear-gradient( -90deg, rgb(255,120,32) 0%, rgb(217,6,71) 100%);
  text-transform: uppercase;
  line-height: 1.2;
  color: rgb(255, 255, 255);
  line-height: 1;
  text-align: center;
  font-size:0.8em;
  padding:15px;
   font-family: 'CanaroMedium';
  //width:8em;
  }

  .ticket-type{
   margin:0 auto;
   width:90%;
  
 
    span{
      font-family: "CanaroBold";
  color: rgb(217, 6, 71);
  line-height: 1.2;
  text-align: left;
  font-size:1em;

    }

   
  }
}
