<ion-content padding class="main">
    <br><br>
    <img src="assets/img/logo.png" class="logo" />

      <p color="primary" class="title1">  Device Activation </p>

        <ion-item class="ion-item-input" *ngIf="sel">
            <ion-label color="primary" stacked>Select country from:</ion-label>
            <ion-select interface="popover" [(ngModel)]="data.country" (ionChange)="setNumber()" style="max-width:auto;min-width:95%;text-align:left">
                <ion-option *ngFor="let country of countries" value="{{country.code}}"> {{country.name}}
                </ion-option>
            </ion-select>
        </ion-item>
        <!--<br><br>-->
        <div class="error" *ngIf="error==1"> <a> Select your country </a> </div>

        <ion-item class="ion-item-input">
            <ion-label color="primary" stacked>Mobile Number</ion-label>
            <ion-input type="tel" maxlength="18" [(ngModel)]="data.mmobile" name="phone"></ion-input>
        </ion-item>
        <div class="error" *ngIf="error==2"> <a> Enter a valid mobile number </a> </div>

        <ion-item class="terms_and_conditions">
            <ion-label>Accept <a href="http://www.google.com">Terms and Conditions</a></ion-label>
            <ion-checkbox color="blue" [(ngModel)]="checked" item-left></ion-checkbox>
        </ion-item>

        <div padding>
            <button class="submit-button" ion-button (click)="doLogin()" block> Activate </button>

        </div>







</ion-content>
